Mmc.Mspace.IotModule - 副本/Views/AdministrativeView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.IotModule.Views.AdministrativeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:blankWindow="http://GFramework.org"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:conrols="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.IotModule.Views"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        Title="分布图"  Height="431" Width="670">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="ItemNode" ItemsSource="{Binding Path=InspectList}">
            <StackPanel Orientation="Horizontal" Height="28">
                <TextBlock Text="{Binding Path=name}" Foreground="{DynamicResource DefaultButtonForeground}" Width="auto" MaxWidth="190"   ToolTip="{Binding Path=name}" TextTrimming="CharacterEllipsis"  FontSize="13" VerticalAlignment="Center" Margin="3,0,0,0"></TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate x:Key="tagTemplate">
            <Border Name="TagBorder" BorderBrush="#FF71757E" Background="Transparent" BorderThickness="0.5" CornerRadius="2" Padding="3,2" Margin="3,2" ToolTip="{Binding name}">
                <StackPanel Orientation="Horizontal"  MinWidth="120">
                    <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Command="{Binding Path=DataContext.CheckCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding .}" Margin="16,4,0,0" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle2}" Content="{Binding name}" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#FF292C35">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" Background="#FF292C35" BorderBrush="#FF000000" BorderThickness="0 0 0 1" />
        <TextBlock Name="TitleName" Grid.Row="0" blankWindow:BlankWindow.Draggable="True" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontSize="14" Text="分布图" />
        <!--<Button Name="CloseButton" Grid.Row="0" Style="{DynamicResource ButtonCloseStyle}" Height="24" Width="24" Panel.ZIndex="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0" Command="{Binding CloseCmd}" />-->
        <Button Grid.Row="0" x:Name="foldButton" Command="{Binding FoldCmd}"  BorderThickness="0"  Height="24" Width="24" Panel.ZIndex="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0">
            <Button.Background>
                <ImageBrush x:Name="FoldImage" Stretch="Fill" ImageSource="{StaticResource packdown_H}"/>
            </Button.Background>
        </Button>
        <Grid Grid.Row="1">
            <Border BorderBrush="#FF000000" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10">
                <Grid Background="#FF16181B">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="128" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Background="#26292D" BorderBrush="#000000" BorderThickness="1 0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
                                <CheckBox Grid.Row="1" Name="checkall5" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding DataContext.CityIsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Command="{Binding Path=DataContext.CitySelectAllCmd,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding IsChecked,ElementName=checkall5}" Margin="16,4,0,0" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle2}" Content="全选"  />
                                <TextBlock Grid.Row="0" blankWindow:BlankWindow.Draggable="True" Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontSize="14" Text="市" />
                            </StackPanel>
                            <!--<ItemsControl Grid.Column="1" ItemTemplate="{DynamicResource tagTemplate}" Margin="4,2" ItemsSource="{Binding GridModels}" Grid.ColumnSpan="2">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Name="wp" Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>-->
                            <ListBox x:Name="tagListBox" Background="Transparent" HorizontalAlignment="Stretch" ItemsSource="{Binding GridModels}" SelectionMode="Single"
                                  SelectedIndex="-1" Height="350"  ItemContainerStyle="{DynamicResource ListBoxItemGridStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged" >
                                        <i:InvokeCommandAction Command="{Binding SelectTagCommand}" CommandParameter="{Binding ElementName=tagListBox,Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Background="#26292D" BorderBrush="#000000" BorderThickness="1 0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
                                <CheckBox Grid.Row="1" Name="checkall4" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding DataContext.CountyIsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Command="{Binding Path=DataContext.CountySelectAllCmd,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding IsChecked,ElementName=checkall4}" Margin="16,4,0,0" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle2}" Content="全选"  />
                                <TextBlock Grid.Row="0" blankWindow:BlankWindow.Draggable="True" Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontSize="14" Text="区/县" />
                            </StackPanel>
                            <!--<ScrollViewer  Height="350" Width="128"  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                               ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                <ItemsControl Grid.Column="1"   ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto"  ItemTemplate="{DynamicResource tagTemplate}" Margin="4,2" ItemsSource="{Binding Models2}" Grid.ColumnSpan="2">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Name="wp" Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            </ScrollViewer>-->
                            <ListBox Name="Models2" Height="350" Background="Transparent"  HorizontalAlignment="Stretch" ItemsSource="{Binding Models2}" SelectionMode="Single"
                                  SelectedIndex="-1"  ItemContainerStyle="{DynamicResource ListBoxItemGridStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged" >
                                        <i:InvokeCommandAction Command="{Binding SelectTagCommand}" CommandParameter="{Binding ElementName=Models2,Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="2" Background="#26292D" BorderBrush="#000000" BorderThickness="1 0" >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
                                <CheckBox Grid.Row="1" Name="checkall3" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding DataContext.TownIsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Command="{Binding Path=DataContext.TownSelectAllCmd,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding IsChecked,ElementName=checkall3}" Margin="16,4,0,0" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle2}" Content="全选"  />
                                <TextBlock Grid.Row="0" blankWindow:BlankWindow.Draggable="True" Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontSize="14" Text="镇" />
                            </StackPanel>
                            <ListBox Name="Models3" Height="350" Background="Transparent"  HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Models3}" SelectionMode="Single"
                                  SelectedIndex="-1"  ItemContainerStyle="{DynamicResource ListBoxItemGridStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged" >
                                        <i:InvokeCommandAction Command="{Binding SelectTagCommand}" CommandParameter="{Binding ElementName=Models3,Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                            <!--<ScrollViewer  Height="350" Width="128"  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                               ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                <ItemsControl Grid.Column="1"   ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"  ItemTemplate="{DynamicResource tagTemplate}" Margin="4,2" ItemsSource="{Binding Models3}" Grid.ColumnSpan="2">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Name="wp" Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            </ScrollViewer>-->

                        </StackPanel>
                    </Border>
                    <Border Grid.Column="3" Background="#26292D" BorderBrush="#000000" BorderThickness="1 0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Grid.Row="1" Name="checkall2" Grid.Column="1" HorizontalAlignment="Left" Command="{Binding Path=DataContext.SelectAllCmd2,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" IsChecked="{Binding DataContext.AreaIsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  CommandParameter="{Binding IsChecked,ElementName=checkall2}" Margin="16,4,0,0" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle2}" Content="全选"  />
                                <TextBlock Grid.Row="0" blankWindow:BlankWindow.Draggable="True" Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontSize="14" Text="辖区" />
                            </StackPanel>
                            <!--<ScrollViewer  Height="350" Width="128"  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                               ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                <ItemsControl   ScrollViewer.HorizontalScrollBarVisibility="Auto"   
                             ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Column="1" ItemTemplate="{DynamicResource tagTemplate}" Margin="4,2" ItemsSource="{Binding Models4}" Grid.ColumnSpan="2">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Name="wp" Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            </ScrollViewer>-->
                            <ListBox Name="Models4" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Stretch" ItemsSource="{Binding Models4}" SelectionMode="Single"
                                  SelectedIndex="-1" Height="350"  ItemContainerStyle="{DynamicResource ListBoxItemGridStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged" >
                                        <i:InvokeCommandAction Command="{Binding SelectTagCommand}" CommandParameter="{Binding ElementName=Models4,Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>

                        </StackPanel>
                    </Border>
                    <!--<StackPanel Background="#FF26292D">-->
                        
                        <!--<TreeView  x:Name="tree1"  Height="350" Width="150"
                     ItemsSource="{Binding GridModels}"
                    Style="{DynamicResource AddressTreeViewStyle}" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                       FontSize="20" ItemContainerStyle="{DynamicResource TreeViewItemStyle2}"
                       Background="Transparent"
                       BorderThickness="0"
                       Margin="5 10 0 0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedItemChanged">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectChangedCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding SelectedItem,ElementName=tree1}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TreeView.ItemTemplate >
                                <HierarchicalDataTemplate ItemsSource="{Binding list}" >
                                    <StackPanel Orientation="Horizontal" Height="36" Width="375">
                                        <TextBlock Foreground="#FFF" Text="{Binding name}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>-->
                    <!--< /StackPanel>-->
                    <Border  Grid.Column="4"  Background="#26292D" BorderBrush="#000000" BorderThickness="1 0">
                        <StackPanel Orientation="Vertical">
                          
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
                                <CheckBox Grid.Row="1" Name="checkall" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding DataContext.DistrictIsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Command="{Binding Path=DataContext.SelectAllCmd,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding IsChecked,ElementName=checkall}" Margin="16,4,0,0" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle2}" Content="全选"  />
                                <TextBlock Grid.Row="0" blankWindow:BlankWindow.Draggable="True" Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontSize="14" Text="片区" />
                            </StackPanel>
                            <ListBox Name="Models5" Height="350" Background="Transparent"  HorizontalAlignment="Stretch" ItemsSource="{Binding MenuItems}" SelectionMode="Single"
                                  SelectedIndex="-1"  ItemContainerStyle="{DynamicResource ListBoxItemGridStyle}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged" >
                                        <i:InvokeCommandAction Command="{Binding SelectTagCommand}" CommandParameter="{Binding ElementName=Models5,Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                        </StackPanel>
                    </Border>

                  
                </Grid>
            </Border>
        </Grid>
    </Grid>
</blankWindow:BlankWindow>
