Mmc.Mspace.IotModule - 副本/Views/DeviceView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.IotModule.Views.DeviceView" Title="DevcieView"
  Height="450" Width="435" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
     xmlns:blankWindow="http://GFramework.org" WindowStyle="None" ResizeMode="NoResize"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                         
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <DataTemplate x:Key="tagTemplate">
            <Border Name="TagBorder" BorderBrush="#FF71757E" Background="{StaticResource LeftWindowBg}" BorderThickness="0.5" CornerRadius="2" Padding="3,2" Margin="3,2" ToolTip="{Binding showname}">
                <StackPanel Orientation="Vertical" MinWidth="120">
                    <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="16,4,0,0"  Command="{Binding Path=DataContext.CheckedCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding .}" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyle2}" Content="{Binding showname}" IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#FF292C35">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" Background="#FF292C35" BorderBrush="#FF000000" BorderThickness="0 0 0 1" />
        <TextBlock Name="TitleName" Grid.Row="0" blankWindow:BlankWindow.Draggable="True" Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontSize="14" Text="摄像头筛选" />
        <Button  Name="CloseButton" Grid.Row="0" Style="{DynamicResource ButtonCloseStyle}" Height="24" Width="24" Panel.ZIndex="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0" Command="{Binding CloseCmd}" />
        <Grid Grid.Row="1">
            <Border BorderBrush="#FF000000" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10">
                <Grid Background="#FF16181B">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Background="#1E2026"  Grid.Row="0" Grid.Column="1" BorderBrush="#FF000000" BorderThickness="0 0 0 1">
                        <Button Content="查看全部" HorizontalAlignment="Right" Width="80" Style="{StaticResource SelectButtonStyle}" Margin="5" Command="{Binding SelectAllCmd}" />
                    </Border>
                    <Border Background="#1E2026" Grid.Row="0" BorderBrush="#FF000000" BorderThickness="0 0 1 1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="#FFFFFF" TextBlock.FontSize="14" Text="类别" />
                    </Border>
                    <Border Grid.Column="0" Background="#1E2026" Grid.Row="1">
                        <ListBox x:Name="tagListBox" Background="Transparent" HorizontalAlignment="Stretch" ItemsSource="{Binding DeviceTypes}" SelectionMode="Single"
                                  SelectedIndex="-1"  ItemContainerStyle="{DynamicResource ListBoxItemGridNormolStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged" >
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectTagCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding ElementName=tagListBox,Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Background="#000000">
                        <ItemsControl Grid.Row="1" Grid.Column="1" ItemTemplate="{DynamicResource tagTemplate}" Margin="4,2" ItemsSource="{Binding MenuItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Name="wp" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="筛选" Height="32" Width="72" Style="{StaticResource DefaultButtonStyle}" Margin="5" Command="{Binding ConfirmCmd}" />
            <Button Content="取消" Height="32" Width="72" Style="{StaticResource DefaultButtonStyle}" Margin="5" Command="{Binding CloseCmd}" />
        </StackPanel>-->
    </Grid>
</blankWindow:BlankWindow>