Mmc.Mspace.IotModule - 副本/Views/EventTypeView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.IotModule.Views.EventTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.IotModule.Views"
        xmlns:blankWindow="http://GFramework.org"
        mc:Ignorable="d"
        Title="EventTypeView" Height="105" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="待分派" VerticalAlignment="Center" Foreground="#B3BBC5" Margin="25,5,5,5"></TextBlock>
            <TextBlock Text="待审核" VerticalAlignment="Center" Foreground="#B3BBC5" Margin="5"></TextBlock>
            <TextBlock Text="待受理" VerticalAlignment="Center" Foreground="#B3BBC5" Margin="5"></TextBlock>
            <TextBlock Text="待办结" VerticalAlignment="Center" Foreground="#B3BBC5" Margin="5"></TextBlock>
            <TextBlock Text="待完结" VerticalAlignment="Center" Foreground="#B3BBC5" Margin="5"></TextBlock>
            <TextBlock Text="已归档" VerticalAlignment="Center" Foreground="#B3BBC5" Margin="5"></TextBlock>
            <TextBlock Text="  全部" VerticalAlignment="Center" Foreground="#B3BBC5" Margin="5"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button  Margin="30,5,5,5" Background="Transparent" BorderThickness="0" Command="{Binding DfeipaiCmd}" >
                <StackPanel  Orientation="Horizontal">
                    <Image x:Name="useImg" Height="24" Width="24" Source="{DynamicResource  Dfenpai}" />
                </StackPanel>
            </Button>
            <Button  Margin="15,5,5,5" Background="Transparent"  BorderThickness="0" Command="{Binding DshenheCmd}" >
                <StackPanel  Orientation="Horizontal">
                    <Image  Height="24" Width="24" Source="{DynamicResource  Dshenhe}" />
                </StackPanel>
            </Button>
            <Button  Margin="15,5,5,5" Background="Transparent"  BorderThickness="0"  Command="{Binding DshoulieCmd}">
                <StackPanel  Orientation="Horizontal">
                    <Image  Height="24" Width="24" Source="{DynamicResource  Dshouli}" />
                </StackPanel>
            </Button>
            <Button  Margin="15,5,5,5" Background="Transparent"  BorderThickness="0"  Command="{Binding DbanjieCmd}">
                <StackPanel  Orientation="Horizontal">
                    <Image  Height="24" Width="24" Source="{DynamicResource  Dbanjie}" />
                </StackPanel>
            </Button>
            <Button  Margin="15,5,5,5" Background="Transparent" BorderThickness="0"  Command="{Binding DwanjieCmd}" >
                <StackPanel  Orientation="Horizontal">
                    <Image  Height="24" Width="24" Source="{DynamicResource  Dwanjie}" />
                </StackPanel>
            </Button>
            <Button  Margin="15,5,5,5" Background="Transparent" BorderThickness="0"  Command="{Binding DYguidangCmd}" >
                <StackPanel  Orientation="Horizontal">
                    <Image  Height="24" Width="24" Source="{DynamicResource  DYguidang}" />
                </StackPanel>
            </Button>
            <Button  Margin="15,5,5,5" Background="Transparent" BorderThickness="0"  Command="{Binding ShowAllCmd}" >
                <StackPanel  Orientation="Horizontal">
                    <Image  Height="24" Width="24" Source="{DynamicResource  ShowAll}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</blankWindow:BlankWindow>
