Mmc.Mspace.IotModule - 副本/Views/GridInfoDetailView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.IotModule.Views.GridInfoDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmc.Mspace.IotModule.Views"
        xmlns:blankWindow="http://GFramework.org"
        
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        Title="GridInfoDetailView" Height="210" Width="242" >
    <Grid Background="#202437">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <!--<RowDefinition Height="37"/>-->
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" Background="#202437"  />
        <TextBlock Name="TitleName" Grid.Row="0" blankWindow:BlankWindow.Draggable="True" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontSize="14" Text="{Binding GridInfoDetailModel.name}" />
        <Button Name="CloseButton" Grid.Row="0" Style="{DynamicResource ButtonCloseStyle}" Height="24" Width="24" Panel.ZIndex="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0" Command="{Binding CloseDetailCmd}" />

        <Border Grid.Row="1"  BorderBrush="#FF000000" BorderThickness="0 1 0 0" />

        <!--<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="8 0 0 0">
            <TextBlock Text="划分" Foreground="#50ABFF"  FontSize="14" VerticalAlignment="Center"></TextBlock>
            <TextBlock   Foreground="#50ABFF"  FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding GridInfoDetailModel.grid_num}" />
            <TextBlock Text="网格" Foreground="#50ABFF"  FontSize="14" VerticalAlignment="Center"></TextBlock>

        </StackPanel>-->
        <Border Grid.Row="2" Background="#16181B" CornerRadius="0 0 4 4" Padding="4">
            <StackPanel Orientation="Vertical" Margin="8">
                <TextBlock Text="配备网格人数" Foreground="#ffffff"  FontSize="14"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="24 0 0 0">
                    <TextBlock Text="专职" Foreground="#ffffff"  FontSize="14"></TextBlock>
                    <TextBlock Text="{Binding GridInfoDetailModel.gridman}" Foreground="#ffffff"  FontSize="14"></TextBlock>
                    <TextBlock Text="人" Foreground="#ffffff"  FontSize="14"></TextBlock>

                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="24 0 0 0">
                    <TextBlock Text="兼职" Foreground="#ffffff"  FontSize="14"></TextBlock>
                    <TextBlock Text="{Binding GridInfoDetailModel.gridman_parttime}" Foreground="#ffffff" FontSize="14"></TextBlock>
                    <TextBlock Text="人" Foreground="#ffffff"  FontSize="14"></TextBlock>


                </StackPanel>

            </StackPanel>
            
        </Border>

    </Grid>
</blankWindow:BlankWindow>
