Mmc.Mspace.IotModule - 副本/Views/InformationTableView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.IotModule.Views.InformationTableView" Title="InformationTableView"
   Height="480" Width="583" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
     xmlns:blankWindow="http://GFramework.org" ResizeMode="NoResize" WindowStyle="None"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <Grid Background="#FF292C35">
        <Grid Background="#26292D">
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" Background="#FF292C35" BorderBrush="#FF000000" BorderThickness="0 0 0 1" />

            <Button Grid.Row="0" x:Name="foldButton" Command="{Binding FoldCmd2}"  BorderThickness="0"  Height="24" Width="24" Panel.ZIndex="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0">
                <Button.Background>
                    <ImageBrush x:Name="FoldImage" Stretch="Fill" ImageSource="{StaticResource packdown_H}"/>
                </Button.Background>
            </Button>
            <TextBlock Name="TitleName" Grid.Row="0" blankWindow:BlankWindow.Draggable="True" Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontSize="16" Text="鼎湖区综治网格化管理信息表" />
            <!--<Button Name="CloseButton" Grid.Row="0" Style="{DynamicResource ButtonCloseStyle}" Height="24" Width="24" Panel.ZIndex="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0" Command="{Binding CloseTableCmd}" />-->

            <DataGrid  Name="PatrolListdg" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" AlternationCount="2" VerticalGridLinesBrush="Black" HorizontalGridLinesBrush="Transparent"
                      CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False"  BorderBrush="Black"   
                      ItemsSource="{Binding GridInfoModels}" >

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#1E2026"/>
                        <Setter Property="Foreground" Value="#B3BBC5"/>
                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                        <Setter Property="BorderBrush" Value="#000000" />
                        <Setter Property="Height" Value="36"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="AlternationIndex" Value="0" >
                                <Setter Property="Background" Value="#0A0B0D" />
                                <Setter Property="Foreground" Value ="#C6CCD4"/>
                            </Trigger>
                            <Trigger Property="AlternationIndex" Value="1" >
                                <Setter Property="Background" Value="#14151A" />
                                <Setter Property="Foreground" Value ="#C6CCD4"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#50ABFF"/>
                                <Setter Property="Foreground" Value ="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value ="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="序号" Width="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center"  TextTrimming="WordEllipsis" ToolTip="{Binding Index}" Text="{Binding Index}" Foreground="#B3BBC5"  FontSize="12"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="镇（街道）" Width="80	">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding name}" Text="{Binding name}" Foreground="#B3BBC5"  FontSize="12"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="村（社区）数" Width="80	">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding village_num}" Text="{Binding village_num}" Foreground="#B3BBC5"  FontSize="12"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="划分网格数" Width="80	">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding grid_num}" Text="{Binding grid_num}" Foreground="#B3BBC5"  FontSize="12"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="配备网格员数（人）专职" Width="80	">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding gridman}" Text="{Binding gridman}" Foreground="#B3BBC5"  FontSize="12"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="配备网格员数（人）兼职" Width="80	">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding gridman_parttime}" Text="{Binding gridman_parttime}" Foreground="#B3BBC5"  FontSize="12"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="配备APP手机" Width="80	">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" TextTrimming="WordEllipsis" ToolTip="{Binding app_num}" Text="{Binding app_num}" Foreground="#B3BBC5"  FontSize="12"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</blankWindow:BlankWindow>