Mmc.Mspace.IotModule/Views/CameraDetailView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.IotModule.Views.CameraDetailView"
             Title="CameraDetailView" Height="282" Width="330"
                xmlns:blankWindow="http://GFramework.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="#FF292C35">
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" Background="#FF292C35" BorderBrush="#FF000000" BorderThickness="0 0 0 1" />
        <Button Name="CloseButton" Grid.Row="0" VerticalAlignment="Top" Style="{DynamicResource ButtonCloseStyle}" Height="24" Width="24" Panel.ZIndex="10" HorizontalAlignment="Right" Margin="0,8,8,0" Command="{Binding CloseDetailCmd}" />
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="#FF12141F" BorderThickness="0 0 1 0" />
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center">
                <Image Source="{DynamicResource Filter}" Margin="10 10 10 0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25px" Width="25px" Stretch="Uniform" />
                <TextBlock Grid.Row="1" Grid.Column="0" TextBlock.FontSize="14px" TextBlock.Foreground="#FFE1E2E6"  blankWindow:BlankWindow.Draggable="True" Margin="0,8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="摄像头" />
            </StackPanel>
            <TextBlock Name="TitleName" Grid.Row="0" Grid.Column="1" TextBlock.FontSize="14px" TextBlock.Foreground="#FFE1E2E6"  blankWindow:BlankWindow.Draggable="True" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CameraModel.name}" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock TextBlock.FontSize="14px" TextBlock.Foreground="#FFE1E2E6"  blankWindow:BlankWindow.Draggable="True" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="(" />
                <TextBlock TextBlock.FontSize="14px" TextBlock.Foreground="#FFE1E2E6"  blankWindow:BlankWindow.Draggable="True" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CameraModel.longitude}" />
                <TextBlock TextBlock.FontSize="14px" TextBlock.Foreground="#FFE1E2E6"  blankWindow:BlankWindow.Draggable="True" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="," />
                <TextBlock TextBlock.FontSize="14px" TextBlock.Foreground="#FFE1E2E6"  blankWindow:BlankWindow.Draggable="True" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CameraModel.latitude}" />
                <TextBlock TextBlock.FontSize="14px" TextBlock.Foreground="#FFE1E2E6"  blankWindow:BlankWindow.Draggable="True" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text=")" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" TextBlock.FontSize="14px" TextBlock.Foreground="#FFE1E2E6"  Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="类   型：" />
            <TextBlock Grid.Row="0" Grid.Column="1" TextBlock.FontSize="14px" TextBlock.Foreground="#FFE1E2E6"  Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CameraModel.category_id}" />
            <TextBlock Grid.Row="1" Grid.Column="0" TextBlock.FontSize="14px" TextBlock.Foreground="#FFE1E2E6"  Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="区   域：" />
            <TextBlock Grid.Row="1" Grid.Column="1" TextBlock.FontSize="14px" TextBlock.Foreground="#FFE1E2E6" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CameraModel.high_low}" />
            <TextBlock Grid.Row="2" Grid.Column="0" TextBlock.FontSize="14px" TextBlock.Foreground="#FFE1E2E6" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="安装方式：" />
            <TextBlock Grid.Row="2" Grid.Column="1" TextBlock.FontSize="14px" TextBlock.Foreground="#FFE1E2E6"  Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CameraModel.installation_method}" />
            <TextBlock Grid.Row="3" Grid.Column="0" TextBlock.FontSize="14px" TextBlock.Foreground="#FFE1E2E6" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="图层分类：" />
            <TextBlock Grid.Row="3" Grid.Column="1" TextBlock.FontSize="14px" TextBlock.Foreground="#FFE1E2E6"  Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CameraModel.type}" />
            <TextBlock Grid.Row="4" Grid.Column="0" TextBlock.FontSize="14px" TextBlock.Foreground="#FFE1E2E6"  Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="安装位置：" />
            <TextBlock Grid.Row="4" Grid.Column="1" TextBlock.FontSize="14px" TextBlock.Foreground="#FFE1E2E6"  Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CameraModel.remark}" />
        </Grid>
    </Grid>
</blankWindow:BlankWindow>
