Mmc.Mspace.UavModule/UavTracing/UavControlView.xaml

<blankWindow:BlankWindow
    xmlns:blankWindow="http://GFramework.org" x:Class="Mmc.Mspace.UavModule.UavTracing.UavControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:gvifm="http://schemas.mmc.com/wpf"
    xmlns:local="clr-namespace:Mmc.Mspace.UavModule.UavTracing"
    xmlns:conrols="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
    xmlns:helper="clr-namespace:Mmc.Mspace.Theme.Helper;assembly=Mmc.Mspace.Theme"
    xmlns:converter="clr-namespace:Mmc.Mspace.UavModule.Converter"
    mc:Ignorable="d" TitleBarHeight="0" Draggable="False" AllowDrop="False"
    d:DesignHeight="256" d:DesignWidth="1920" Background="#1E2026" AllowsTransparency="True" Style="{StaticResource AllowsTransparencyWindowStyle}" WindowStartupLocation="Manual"  ResizeMode="NoResize">

    <blankWindow:BlankWindow.Resources>
        <Style x:Key="TextBlockLEDStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Foreground" Value="#08FFFF"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>

        <converter:VoltageVisibilityConverter x:Key="VoltageVisibilityConverter"/>
    </blankWindow:BlankWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="txtStackPanelStyle" TargetType="StackPanel">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style x:Key="txtTitleStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#B3BBC5"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="MicrosoftYaHei"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
            </Style>
            <Style x:Key="txtTitleControl" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#B3BBC5"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontFamily" Value="MicrosoftYaHei"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="txtValueStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#F6FD6A"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="UniDreamLED"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
            </Style>
            <Style x:Key="bluePolylineStyle" TargetType="Polyline">
                <Setter Property="Stroke" Value="#1890FF"/>
                <Setter Property="StrokeThickness" Value="3"/>
            </Style>
            <Style x:Key="greenPolylineStyle" TargetType="Polyline">
                <Setter Property="Stroke" Value="#02CC99"/>
                <Setter Property="StrokeThickness" Value="3"/>
            </Style>
        </Grid.Resources>

        <!--无人机控制-->
        <Grid Grid.Column="0" Margin="19,11,7,11">
            <Polyline Points="1.5,21 1.5,1.5 32,1.5" Style="{StaticResource bluePolylineStyle}"/>
            <Polyline Points="1.5,-21 1.5,1.5 32,1.5" Style="{StaticResource bluePolylineStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Polyline Points="-32,1.5 1.5,1.5 1.5,21" Style="{StaticResource bluePolylineStyle}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Polyline Points="-32,-1.5 -1.5,-1.5 -1.5,-21" Style="{StaticResource bluePolylineStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

            <Border BorderBrush="#1890FF" BorderThickness="1" Margin="3"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <!--控制操作-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Polyline Points="0,0 0,150" HorizontalAlignment="Right" VerticalAlignment="Center" Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="5" Grid.RowSpan="3"/>

                    <!--航线管理-->
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,5" Orientation="Horizontal">
                        <TextBlock  VerticalAlignment="Center" Text="{DynamicResource BlockRouteManage}" Style="{StaticResource txtTitleStyle}"/>
                        <ComboBox   Margin="5,2" Style="{DynamicResource DefaultComboBoxStyle}" IsEditable="True" Height="34" Width="124"
                                       Name="routelistBox" ItemsSource="{Binding CombRouteListModels}" Text="{Binding SelectRouteName,
                                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="1" SelectedItem="{Binding SelectedRouteListModel}" DisplayMemberPath="name"/>
                    </StackPanel>

                    <!--起飞悬停-->
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock  VerticalAlignment="Center" Text="{DynamicResource BlockTakeOff}" Style="{StaticResource txtTitleStyle}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition  Width="15"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" Margin="5,2" helper:TextBoxHelper.IsNeedClearButton="False"   Width="124" Height="36" VerticalAlignment="Center"  Style="{DynamicResource TbxWaterStyle}" Text="{Binding SelectTakeOffHeight,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock  Grid.Row="0" Grid.Column="1" Text="m" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource DefaultTextBlockStyle}" />
                        </Grid>
                    </StackPanel>

                    <!--航线模式-->
                    <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,5" Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource textRouteModel}" Style="{StaticResource txtTitleStyle}"/>
                        <StackPanel VerticalAlignment="Center" Margin="5,0">
                            <conrols:Buttons Width="32" Height="32"
                                             RIcon="{DynamicResource route-n}"  MouseOverRIcon="{DynamicResource route-p}"
                                             PressedRIcon="{DynamicResource route-p}" Command="{Binding cmdJoyAutoModel}"  Style="{StaticResource HomeLeftButtonStyle}"/>
                            <TextBlock Text="{DynamicResource textRouteModel}" Style="{StaticResource txtTitleControl}"/>
                        </StackPanel>
                        <!--<TextBlock    Text="xxxx" Style="{StaticResource txtTitleControl}"/>-->
                        <TextBlock Text="{DynamicResource BlockVehicleLand}" Margin="60,0,0,0" Style="{StaticResource txtTitleStyle}"/>
                    </StackPanel>

                    <!--下发到地面站-->
                    <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
                        <conrols:Buttons   HasPathData="True" 
                                    RIcon="{DynamicResource load-route-n}" Width="32" Height="32"
                                    MouseOverRIcon="{DynamicResource load-route-p}"
                                    PressedRIcon="{DynamicResource load-route-p}" Command="{Binding cmdJoyLoadRoute}" Style="{StaticResource HomeLeftButtonStyle}" />
                        <TextBlock    Text="{DynamicResource textToGroundStation}" Style="{StaticResource txtTitleControl}"/>
                    </StackPanel>
                    <!--上传到无人机-->
                    <StackPanel Grid.Row="0" Grid.Column="4" VerticalAlignment="Center">
                        <conrols:Buttons   Margin="5,2" Width="32" Height="32" HasPathData="True"
                                    RIcon="{DynamicResource send-vehicle-n}"  
                                    MouseOverRIcon="{DynamicResource send-vehicle-p}"
                                    PressedRIcon="{DynamicResource send-vehicle-p}" Command="{Binding cmdJoySendRoute}" Style="{StaticResource HomeLeftButtonStyle}" />
                        <TextBlock    Text="{DynamicResource textToVehicle}" Style="{StaticResource txtTitleControl}"/>
                    </StackPanel>

                    <!--安全降落 一键返航-->
                    <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Center">
                        <conrols:Buttons      HasPathData="True" Margin="5,2" Width="32" Height="32"
                                    RIcon="{DynamicResource land-n}" 
                                    MouseOverRIcon="{DynamicResource land-p}"
                                    PressedRIcon="{DynamicResource land-p}" Command="{Binding cmdJoyLand}" Style="{StaticResource HomeLeftButtonStyle}" />
                        <TextBlock    Text="{DynamicResource textLandSafty}" Style="{StaticResource txtTitleControl}"/>
                    </StackPanel>



                    <!--解锁无人机-->
                    <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
                        <conrols:Buttons      HasPathData="True" Margin="5,2" Width="32" Height="32"
                                    RIcon="{DynamicResource unlock-n}" 
                                    MouseOverRIcon="{DynamicResource unlock-p}"
                                    PressedRIcon="{DynamicResource unlock-p}" Command="{Binding cmdJoyArm}" Style="{StaticResource HomeLeftButtonStyle}"/>
                        <TextBlock    Text="{DynamicResource textArmed}" Style="{StaticResource txtTitleControl}"/>
                    </StackPanel>
                    <!--一键起飞-->
                    <StackPanel Grid.Row="1" Grid.Column="4" VerticalAlignment="Center">
                        <conrols:Buttons      HasPathData="True" Margin="5,2" Width="32" Height="32"
                                    RIcon="{DynamicResource vehicle-takeoff-n}"
                                    MouseOverRIcon="{DynamicResource vehicle-takeoff-p}"
                                    PressedRIcon="{DynamicResource vehicle-takeoff-p}" Command="{Binding cmdJoyTakeoff}" Style="{StaticResource HomeLeftButtonStyle}"/>
                        <TextBlock    Text="{DynamicResource textTakeoff}" Style="{StaticResource txtTitleControl}"/>
                    </StackPanel>
                    <!--一键返航-->
                    <StackPanel Grid.Row="2" Grid.Column="4" VerticalAlignment="Center">
                        <conrols:Buttons      HasPathData="True" Margin="5,2" Width="32" Height="32"
                                                      RIcon="{DynamicResource vehicle-return-n}"
                                                      MouseOverRIcon="{DynamicResource vehicle-return-p}"
                                                      PressedRIcon="{DynamicResource vehicle-return-p}" Command="{Binding cmdJoyReturnModel}" Style="{StaticResource HomeLeftButtonStyle}"/>
                        <TextBlock    Text="{DynamicResource textRTL}" Style="{StaticResource txtTitleControl}"/>
                    </StackPanel>

                </Grid>
                <!--无人机信息+文字-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                            <TextBlock Text="飞行时间" Style="{StaticResource txtTitleControl}" FontSize="12"/>
                            <TextBlock Text="{Binding UavTraceVM.Flight_time_min }" Style="{StaticResource TextBlockLEDStyle}"/>
                            <TextBlock Text="min" FontSize="14" Foreground="#C9D2DB" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                            <TextBlock Text="下一任务点" Style="{StaticResource txtTitleControl}" FontSize="12"/>
                            <TextBlock Text="{Binding UavTraceVM.Distance_next}" Style="{StaticResource TextBlockLEDStyle}"/>
                            <TextBlock Text="m" FontSize="14" Foreground="#C9D2DB" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">
                            <TextBlock Text="飞行里程" Style="{StaticResource txtTitleControl}" FontSize="12"/>
                            <TextBlock Text="{Binding UavTraceVM.Distance_to_home}" Style="{StaticResource TextBlockLEDStyle}"/>
                            <TextBlock Text="m" FontSize="14" Foreground="#C9D2DB" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3">
                            <TextBlock Text="起点距离" Style="{StaticResource txtTitleControl}" FontSize="12"/>
                            <TextBlock Text="{Binding UavTraceVM.Distance_to_home}" Style="{StaticResource TextBlockLEDStyle}"/>
                            <TextBlock Text="m" FontSize="14" Foreground="#C9D2DB" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Border x:Name="BatteryNormal" Width="54" Height="16" Grid.Row="0" VerticalAlignment="Center" Background="#76C230">
                                <Border.Visibility>
                                    <MultiBinding Converter="{StaticResource VoltageVisibilityConverter}" ConverterParameter="true">
                                        <Binding Path="UavTraceVM.Voltage"/>
                                        <Binding Path="UavTraceVM.WarningVoltage"/>
                                    </MultiBinding>
                                </Border.Visibility>
                                <TextBlock Text="良好" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="White"/>
                            </Border>

                            <Border x:Name="BatteryWarning" Width="54" Height="16" Grid.Row="0" VerticalAlignment="Center" Background="#F33333">
                                <Border.Visibility>
                                    <MultiBinding Converter="{StaticResource VoltageVisibilityConverter}" ConverterParameter="false">
                                        <Binding Path="UavTraceVM.Voltage"/>
                                        <Binding Path="UavTraceVM.WarningVoltage"/>
                                    </MultiBinding>
                                </Border.Visibility>
                                <TextBlock Text="电量预警" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="#F6FD6A"/>
                            </Border>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <conrols:BatteryView x:Name="BatteryView" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Height="73" Width="29" MaxPower="36" CurrentPower="{Binding UavTraceVM.Voltage}"/>

                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <TextBlock Text="当前电压" Style="{StaticResource txtTitleControl}" FontSize="12"/>
                                    <TextBlock HorizontalAlignment="Center">
                                        <Run x:Name="CurrentPowerText" FontSize="18" Foreground="#93D755" Text="{Binding UavTraceVM.Voltage}"/>
                                        <Run Text="v" FontSize="14" Foreground="White"/>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,13,0,0">
                                    <TextBlock Text="返航电压" FontSize="10" Foreground="#B3BBC5"/>
                                    <TextBlock>
                                        <Run x:Name="WarningBatteryText" FontSize="10" Foreground="#B3BBC5" Text="{Binding UavTraceVM.WarningVoltage}"/>
                                        <Run Text="v" FontSize="10" Foreground="#B3BBC5"/>
                                    </TextBlock>
                                    <Line X1="0" Y1="-20" X2="-20" Y2="-20" StrokeThickness="1" Stroke="White"/>
                                </StackPanel>
                            </Grid>

                            <Border Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="50" CornerRadius="10" BorderBrush="#B3BBC5" BorderThickness="1">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="电池" FontSize="14" Foreground="#B3BBC5"/>
                            </Border>

                            <Line X1="0" X2="0" Y1="0" Y2="150" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" Grid.RowSpan="3"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <conrols:DashboardMain Grid.Row="0" Grid.Column="0" Width="120" Height="120" 
                                                   Roll="{Binding UavTraceVM.Roll}"
                                                   Direction="{Binding UavTraceVM.Heading}" 
                                                   Tilt="{Binding UavTraceVM.Pitch}"/>

                            <Grid Grid.Column="1" Grid.Row="0">
                                <Grid.Resources>
                                    <Style x:Key="txtTitle" TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="10"/>
                                        <Setter Property="Foreground" Value="#B3BBC5"/>
                                    </Style>
                                    <Style x:Key="runValue" TargetType="Run">
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="Foreground" Value="#08FFFF"/>
                                        <Setter Property="FontFamily" Value="微软雅黑"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="横滚" Style="{StaticResource txtTitle}"/>
                                    <TextBlock>
                                        <Run Text="{Binding UavTraceVM.Roll}" Style="{StaticResource runValue}"/>
                                        <Run Text="°" FontSize="14" Foreground="White"/>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="俯仰" Style="{StaticResource txtTitle}"/>
                                    <TextBlock>
                                        <Run Text="{Binding UavTraceVM.Pitch}" Style="{StaticResource runValue}"/>
                                        <Run Text="°" FontSize="14" Foreground="White"/>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="爬升率" Style="{StaticResource txtTitle}"/>
                                    <TextBlock>
                                        <Run Text="{Binding UavTraceVM.Climb_rate}" Style="{StaticResource runValue}"/>
                                        <Run Text="m/s" FontSize="14" Foreground="White"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="50" CornerRadius="10" BorderBrush="#B3BBC5" BorderThickness="1">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="偏航" FontSize="14" Foreground="#B3BBC5"/>
                            </Border>
                        </Grid>
                        
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <conrols:DashboardAvoidance Grid.Row="0" Width="120" Height="120"/>

                            <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="50" CornerRadius="10" BorderBrush="#B3BBC5" BorderThickness="1">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="避障" FontSize="14" Foreground="#B3BBC5"/>
                            </Border>
                            <Line X1="0" X2="0" Y1="0" Y2="150" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Right" Grid.RowSpan="2"/>
                        </Grid>

                    </Grid>

                    <!--<StackPanel Grid.Column="0" Grid.Row="0" Style="{StaticResource txtStackPanelStyle}" Grid.ColumnSpan="2" Margin="0,10">
                        <TextBlock Text="飞行时间" Style="{StaticResource txtTitleStyle}" />
                        <TextBlock Text="{Binding UavTraceVM.Flight_time }" Style="{StaticResource txtValueStyle}"/>
                        <TextBlock Text="S" Style="{StaticResource txtValueStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" Style="{StaticResource txtStackPanelStyle}" Grid.ColumnSpan="2" Margin="0,10">
                        <TextBlock Text="下一任务点" Style="{StaticResource txtTitleStyle}" />
                        <TextBlock Text="{Binding UavTraceVM.Distance_next }" Style="{StaticResource txtValueStyle}"/>
                        <TextBlock Text="m" Style="{StaticResource txtValueStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="2" Style="{StaticResource txtStackPanelStyle}" Grid.ColumnSpan="2" Margin="0,10">
                        <TextBlock Text="飞行里程" Style="{StaticResource txtTitleStyle}" />
                        <TextBlock Text="{Binding UavTraceVM.Distance_to_home }" Style="{StaticResource txtValueStyle}"/>
                        <TextBlock Text="m" Style="{StaticResource txtValueStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="3" Style="{StaticResource txtStackPanelStyle}" Grid.ColumnSpan="2" Margin="0,10">
                        <TextBlock Text="起点距离" Style="{StaticResource txtTitleStyle}" />
                        <TextBlock Text="{Binding UavTraceVM.Distance_to_home }" Style="{StaticResource txtValueStyle}"/>
                        <TextBlock Text="m" Style="{StaticResource txtValueStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0" Style="{StaticResource txtStackPanelStyle}" Margin="0,10">
                        <TextBlock Text="电池电压" Style="{StaticResource txtTitleStyle}" />
                        <TextBlock Text="{Binding UavTraceVM.Voltage }" Style="{StaticResource txtValueStyle}"/>
                        <TextBlock Text="V" Style="{StaticResource txtValueStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1" Style="{StaticResource txtStackPanelStyle}" Margin="0,10">
                        <TextBlock Text="空气速度" Style="{StaticResource txtTitleStyle}" />
                        <TextBlock Text="{Binding UavTraceVM.Air_speed }" Style="{StaticResource txtValueStyle}"/>
                        <TextBlock Text="m/s" Style="{StaticResource txtValueStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="2" Style="{StaticResource txtStackPanelStyle}" Margin="0,10">
                        <TextBlock Text="爬升率" Style="{StaticResource txtTitleStyle}" />
                        <TextBlock Text="{Binding UavTraceVM.Climb_rate }" Style="{StaticResource txtValueStyle}"/>
                        <TextBlock Text="m/s" Style="{StaticResource txtValueStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="3" Style="{StaticResource txtStackPanelStyle}" Margin="0,10">
                        <TextBlock Text="相对高度" Style="{StaticResource txtTitleStyle}" />
                        <TextBlock Text="{Binding UavTraceVM.Height }" Style="{StaticResource txtValueStyle}"/>
                        <TextBlock Text="m" Style="{StaticResource txtValueStyle}" />
                    </StackPanel>-->

                </Grid>
                <!--无人机信息+罗盘-->
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <conrols:DashboardSpeed Grid.Column="0" Width="179" Height="179" 
                                            AirSpeed="{Binding UavTraceVM.Air_speed}"
                                            GroundSpeed="{Binding UavTraceVM.Ground_speed}"/>

                    <conrols:DashboardHeight Grid.Column="1" Width="179" Height="179"
                                             UavHeight="{Binding UavTraceVM.Height}"
                                             Altitude="{Binding UavTraceVM.Altitude}"/>
                    <!--<StackPanel Grid.Column="0" Grid.Row="0" Style="{StaticResource txtStackPanelStyle}">
                                <TextBlock Text="俯仰" Style="{StaticResource txtTitleStyle}" />
                                <TextBlock Text="{Binding UavTraceVM.Pitch }" Style="{StaticResource txtValueStyle}"/>
                                <TextBlock Text="°" Style="{StaticResource txtValueStyle}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="0" Style="{StaticResource txtStackPanelStyle}">
                                <TextBlock Text="偏航" Style="{StaticResource txtTitleStyle}" />
                                <TextBlock Text="{Binding UavTraceVM.Heading }" Style="{StaticResource txtValueStyle}"/>
                                <TextBlock Text="°" Style="{StaticResource txtValueStyle}" />
                            </StackPanel>

                            <StackPanel Grid.Column="2" Grid.Row="0" Style="{StaticResource txtStackPanelStyle}">
                                <TextBlock Text="横滚" Style="{StaticResource txtTitleStyle}" />
                                <TextBlock Text="{Binding UavTraceVM.Roll }" Style="{StaticResource txtValueStyle}"/>
                                <TextBlock Text="°" Style="{StaticResource txtValueStyle}" />
                            </StackPanel>-->

                    <!--地面速度--><!--
                    <Grid  Grid.Column="0"  Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.8*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Style="{StaticResource txtStackPanelStyle}">
                            <TextBlock Text="地面速度" Style="{StaticResource txtTitleStyle}" />
                            <TextBlock Text="{Binding UavTraceVM.Ground_speed }" Style="{StaticResource txtValueStyle}"/>
                            <TextBlock Text="m/s" Style="{StaticResource txtValueStyle}" />
                        </StackPanel>
                        <lvc:AngularGauge Grid.Row="1"  Value="{Binding UavTraceVM.Ground_speed}" FromValue="0" ToValue="40" 
                          LabelsStep="4" TicksStep="1" Wedge="300"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="10"
                          SectionsInnerRadius=".95">
                            <lvc:AngularGauge.Sections>
                                <lvc:AngularSection FromValue="0" ToValue="10" Fill="#551890FF"/>
                                <lvc:AngularSection FromValue="10" ToValue="20" Fill="#991890FF"/>
                                <lvc:AngularSection FromValue="20" ToValue="40" Fill="#ff1890FF"/>
                            </lvc:AngularGauge.Sections>
                        </lvc:AngularGauge>


                    </Grid>
                    --><!--偏航角--><!--
                    <Grid  Grid.Column="1"  Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.8*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Style="{StaticResource txtStackPanelStyle}">
                            <TextBlock Text="偏航" Style="{StaticResource txtTitleStyle}" />
                            <TextBlock Text="{Binding UavTraceVM.Heading }" Style="{StaticResource txtValueStyle}"/>
                            <TextBlock Text="°" Style="{StaticResource txtValueStyle}" />
                        </StackPanel>
                        <lvc:AngularGauge  Grid.Row="1" Value="{Binding UavTraceVM.Heading}" FromValue="0" ToValue="360" 
                          LabelsStep="45" TicksStep="10" Wedge="360"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="10"
                          SectionsInnerRadius=".3">
                            <lvc:AngularGauge.Sections>
                                <lvc:AngularSection FromValue="0" ToValue="90" Fill="#555555"/>
                                <lvc:AngularSection FromValue="90" ToValue="180" Fill="#777777"/>
                                <lvc:AngularSection FromValue="180" ToValue="270" Fill="#999999"/>
                                <lvc:AngularSection FromValue="270" ToValue="360" Fill="#bbbbbb"/>
                                --><!--<lvc:AngularSection FromValue="200" ToValue="250" Fill="#000000"/>--><!--
                            </lvc:AngularGauge.Sections>
                        </lvc:AngularGauge>


                    </Grid>
                    --><!--海拔高度--><!--
                    <Grid Grid.Column="2"  Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.8*"></RowDefinition>
                        </Grid.RowDefinitions>
                        --><!--<Border Grid.ColumnSpan="2"></Border>--><!--
                        <StackPanel Grid.Row="0" Style="{StaticResource txtStackPanelStyle}">
                            <TextBlock Text="海拔高度" Style="{StaticResource txtTitleStyle}" />
                            <TextBlock Text="{Binding UavTraceVM.Altitude }" Style="{StaticResource txtValueStyle}"/>
                            <TextBlock Text="m" Style="{StaticResource txtValueStyle}" />
                        </StackPanel>

                        <lvc:CartesianChart Name="Chart" Grid.Row="1"   Margin="15">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding LastTenSecSeries}" LineSmoothness="1" StrokeThickness="5" 
                                DataLabels="True" FontSize="10" Foreground="#6B303030"
                                Stroke="White" Fill="Transparent" PointGeometrySize="0"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis IsEnabled="False" ShowLabels="False"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Foreground="White" FontSize="10">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" Step="1" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>-->
                </Grid>
            </Grid>
        </Grid>

        <!--云台控制-->
        <Grid Grid.Column="1" Margin="7,11,11,11">
            <Polyline Points="1.5,21 1.5,1.5 32,1.5" Style="{StaticResource greenPolylineStyle}"/>
            <Polyline Points="1.5,-21 1.5,1.5 32,1.5" Style="{StaticResource greenPolylineStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Polyline Points="-32,1.5 1.5,1.5 1.5,21" Style="{StaticResource greenPolylineStyle}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Polyline Points="-32,-1.5 -1.5,-1.5 -1.5,-21" Style="{StaticResource greenPolylineStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

            <Border BorderThickness="1" BorderBrush="#02CC99" Margin="3"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding MountControlTile}" Margin="0,5,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12" Foreground="#B3BBC5" Grid.ColumnSpan="2"/>
                <!--上下左右 -->
                <Grid Grid.Column="0" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Grid  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <StackPanel >
                            <conrols:Buttons HasPathData="True" Width="36" Height="36"
                                             RIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-up.png" 
                                             MouseOverRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-up-hover.png"
                                             PressedRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-up-press.png" Command="{Binding CamPitchUp}" Style="{StaticResource HomeLeftButtonStyle}" />
                            <!-- <gvifm:SimpleIconButton  Width="36" Height="36" Command="{Binding CamPitchUp}"  gvifm:SimpleIconButton.Icon="pack://siteoforigin:,,,/Resources/mount/ctrl-up.png"></gvifm:SimpleIconButton> -->
                            <TextBlock Text="{DynamicResource Up}"  Style="{StaticResource DefaultTextBlockStyle}" FontSize="14" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <conrols:Buttons HasPathData="True" Width="36" Height="36"
                                             RIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-left.png" 
                                             MouseOverRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-left-hover.png"
                                             PressedRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-left-press.png" Command="{Binding CamHeadLeft}" Style="{StaticResource HomeLeftButtonStyle}" />
                            <!-- <gvifm:SimpleIconButton  Width="36" Height="36" Command="{Binding CamHeadLeft}" gvifm:SimpleIconButton.Icon="pack://siteoforigin:,,,/Resources/mount/ctrl-left.png"></gvifm:SimpleIconButton> -->
                            <TextBlock Text="{DynamicResource Left}"  Style="{StaticResource DefaultTextBlockStyle}" FontSize="14"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource Rigth}"  Style="{StaticResource DefaultTextBlockStyle}" FontSize="14" Width="17"/>
                            <conrols:Buttons HasPathData="True" Width="36" Height="36"
                                             RIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-right.png" 
                                             MouseOverRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-right-hover.png"
                                             PressedRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-right-press.png" Command="{Binding CamHeadRight}" Style="{StaticResource HomeLeftButtonStyle}" />
                            <!-- <gvifm:SimpleIconButton  Width="36" Height="36" Command="{Binding CamHeadRight}" gvifm:SimpleIconButton.Icon="pack://siteoforigin:,,,/Resources/mount/ctrl-right.png"></gvifm:SimpleIconButton> -->
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource Down}"  Style="{StaticResource DefaultTextBlockStyle}" FontSize="14" HorizontalAlignment="Center"/>
                            <conrols:Buttons HasPathData="True" Width="36" Height="36"
                                             RIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-down.png" 
                                             MouseOverRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-down-hover.png"
                                             PressedRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-down-press.png" Command="{Binding CamPitchDown}" Style="{StaticResource HomeLeftButtonStyle}" />
                            <!-- <gvifm:SimpleIconButton  Width="36" Height="36" Command="{Binding CamPitchDown}" VerticalAlignment="Bottom" gvifm:SimpleIconButton.Icon="pack://siteoforigin:,,,/Resources/mount/ctrl-down.png"></gvifm:SimpleIconButton> -->
                        </StackPanel>
                    </Grid>
                    <RadioButton Grid.Row="1"  x:Name="RadioCamLock" Style="{DynamicResource DefaultRadioButtonStyle}" IsChecked="{Binding isRadioLockChecked}" HorizontalAlignment="Left"  VerticalAlignment="Center" Content="{DynamicResource Lock}"></RadioButton>
                    <RadioButton Grid.Row="1"  x:Name="RadioCamControl" Style="{DynamicResource DefaultRadioButtonStyle}" IsChecked="{Binding isRadioControlChecked}" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="{DynamicResource Control}"></RadioButton>
                    <RadioButton Grid.Row="1"  x:Name="RadioCamReset" Style="{DynamicResource DefaultRadioButtonStyle}" IsChecked="{Binding isRadioResetChecked}" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{DynamicResource Intheback}"></RadioButton>
                </Grid>

                <!-- 放大缩小 照片 录像-->
                <Grid    Grid.Column="1" HorizontalAlignment="Stretch"  Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <!--放大-->
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <conrols:Buttons HasPathData="True" Width="36" Height="36"
                                         RIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-zoomin.png" 
                                         MouseOverRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-zoomin-hover.png"
                                         PressedRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-zoomin-press.png" Command="{Binding CamZoomOut}" Style="{StaticResource HomeLeftButtonStyle}" />
                        <!--<gvifm:SimpleIconButton  Width="36" Height="36" Command="{Binding CamZoomOut}"  gvifm:SimpleIconButton.Icon="pack://siteoforigin:,,,/Resources/mount/ctrl-zoomin.png"></gvifm:SimpleIconButton>-->
                        <TextBlock Text="{DynamicResource Amplification}"  Style="{StaticResource DefaultTextBlockStyle}" FontSize="14" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <!--缩小-->
                    <StackPanel  Grid.Row="0" Grid.Column="1">
                        <conrols:Buttons HasPathData="True" Width="36" Height="36"
                                         RIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-zoomout.png" 
                                         MouseOverRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-zoomout-hover.png"
                                         PressedRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-zoomout-press.png" Command="{Binding CamZoomIn}" Style="{StaticResource HomeLeftButtonStyle}" />
                        <!--<gvifm:SimpleIconButton  Width="36" Height="36" Command="{Binding CamZoomIn}"  gvifm:SimpleIconButton.Icon="pack://siteoforigin:,,,/Resources/mount/ctrl-zoomout.png"></gvifm:SimpleIconButton>-->
                        <TextBlock Text="{DynamicResource Narrow}"  Style="{StaticResource DefaultTextBlockStyle}" FontSize="14" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <!--拍照-->
                    <StackPanel Grid.Row="1" Grid.Column="0" >
                        <conrols:Buttons HasPathData="True" Width="36" Height="36"
                                         RIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-photo.png" 
                                         MouseOverRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-photo-hover.png"
                                         PressedRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-photo-press.png" Command="{Binding CamCamCapture}" Style="{StaticResource HomeLeftButtonStyle}" />
                        <!--<gvifm:SimpleIconButton  Width="36" Height="36" Command="{Binding CamCamCapture}"  gvifm:SimpleIconButton.Icon="pack://siteoforigin:,,,/Resources/mount/ctrl-photo.png"></gvifm:SimpleIconButton>-->
                        <TextBlock Text="{DynamicResource Takingpictures}"  Style="{StaticResource DefaultTextBlockStyle}" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <!--录像-->
                    <StackPanel Grid.Row="1" Grid.Column="1" >
                        <conrols:Buttons HasPathData="True" Width="36" Height="36"
                                         RIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-video.png" 
                                         MouseOverRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-video-hover.png"
                                         PressedRIcon="pack://siteoforigin:,,,/Resources/mount/ctrl-video-press.png" Command="{Binding CamCamVideo}" Style="{StaticResource HomeLeftButtonStyle}" />
                        <!--<gvifm:SimpleIconButton  Width="36" Height="36" Command="{Binding CamCamVideo}"  gvifm:SimpleIconButton.Icon="pack://siteoforigin:,,,/Resources/mount/ctrl-video.png"></gvifm:SimpleIconButton>-->
                        <TextBlock Text="{DynamicResource Video}"  Style="{StaticResource DefaultTextBlockStyle}" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</blankWindow:BlankWindow>
