Mmc.Mspace.UavModule/UavTracing/UavMountControlView.xaml

<blankWindow:BlankWindow x:Class="Mmc.Mspace.UavModule.UavTracing.UavMountControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gvifm="http://schemas.mmc.com/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conrols="clr-namespace:Mmc.Mspace.Theme.Controls;assembly=Mmc.Mspace.Theme"
             xmlns:helper="clr-namespace:Mmc.Mspace.Theme.Helper;assembly=Mmc.Mspace.Theme"
             xmlns:blankWindow="http://GFramework.org"
             mc:Ignorable="d" Height="620" Width="560" Closed="Window_Closed"  Background="{StaticResource LeftWindowBg}" AllowsTransparency="True" Style="{StaticResource AllowsTransparencyWindowStyle}"  WindowStartupLocation="CenterOwner" >

    <Window.Resources>
        <DataTemplate x:Key="GasListBoxTemplate">
            <Grid Margin="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="{Binding State}"  Style="{StaticResource HLVC@TextBlockStyle}" HorizontalAlignment="Center"/>
                <TextBlock  Grid.Column="1" Text="{Binding Name}"  Style="{StaticResource HLVC@TextBlockStyle}"/>
                <TextBlock  Grid.Column="2" Text="{Binding Value}" Style="{StaticResource HLVC@TextBlockStyle}"/>
                <TextBlock  Grid.Column="3" Text="{Binding Unit}"  Style="{StaticResource HLVC@TextBlockStyle}"/>
                <TextBlock  Grid.Column="4" Text="{Binding WarningState}"  Style="{StaticResource HLVC@TextBlockStyle}" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource WindowTitleBg}" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5,5,0,0" blankWindow:BlankWindow.Draggable="True" />
        <TextBlock x:Name="TitleName" Grid.Row="0" Grid.Column="0" blankWindow:BlankWindow.Draggable="True"  Grid.ColumnSpan="2" Text="{Binding WindowTitle}"  Margin="18,0,0,0" Foreground="White"  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="0" x:Name="CloseButton" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CloseCmd}"  Style="{DynamicResource ButtonCloseStyle}" Height="36" Width="36" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,2,8,0" />


        <TabControl Grid.Row="1" Margin="20,0,20,20" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged" Style="{DynamicResource TabControlStyle}" >

            <TabItem Header="{DynamicResource Vehicle}" Style="{DynamicResource TabItemStyle}">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="20,10,20,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource BlockRouteManage}" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <ComboBox  Grid.Row="0"  Grid.Column="1" Margin="5,2" Style="{DynamicResource DefaultComboBoxStyle}" IsEditable="True" Name="routelistBox" ItemsSource="{Binding CombRouteListModels}" Text="{Binding SelectRouteName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="1" SelectedItem="{Binding SelectedRouteListModel}" DisplayMemberPath="name"/>

                        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" >
                            <conrols:Buttons  HorizontalAlignment="Left"  HasPathData="True" Margin="5,2"
                                    RIcon="{DynamicResource load-route-n}" Content="{DynamicResource textToGroundStation}" 
                                    MouseOverRIcon="{DynamicResource load-route-p}"
                                    PressedRIcon="{DynamicResource load-route-p}" Command="{Binding cmdJoyLoadRoute}" Style="{StaticResource Button16Style}" Width="120" Height="36"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"  >
                            <conrols:Buttons  HorizontalAlignment="Left" Margin="5,2" Width="120" Height="36"   HasPathData="True"
                                    RIcon="{DynamicResource send-vhicle-n}" Content="{DynamicResource textToVehicle}" 
                                    MouseOverRIcon="{DynamicResource send-vhicle-p}"
                                    PressedRIcon="{DynamicResource send-vhicle-p}" Command="{Binding cmdJoySendRoute}" Style="{StaticResource Button16Style}" />
                        </StackPanel>

                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource BlockTakeOff}" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <Grid Grid.Row="1" Grid.Column="1" Width="120" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" Margin="5,2" helper:TextBoxHelper.IsNeedClearButton="False"   Width="Auto" Height="36" VerticalAlignment="Center"  Style="{DynamicResource TbxWaterStyle}" Text="{Binding SelectTakeOffHeight,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock  Grid.Row="0" Grid.Column="1" Text="m" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource DefaultTextBlockStyle}" />
                        </Grid>
                        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                            <conrols:Buttons  HorizontalAlignment="Left"    HasPathData="True" Margin="5,2" Width="120" Height="36"
                                    RIcon="{DynamicResource vehicle-takeoff-n}" Content="{DynamicResource textArmed}"
                                    MouseOverRIcon="{DynamicResource vehicle-takeoff-p}"
                                    PressedRIcon="{DynamicResource vehicle-takeoff-p}" Command="{Binding cmdJoyArm}" Style="{StaticResource Button16Style}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
                            <conrols:Buttons  HorizontalAlignment="Left"    HasPathData="True" Margin="5,2" Width="120" Height="36"
                                    RIcon="{DynamicResource vehicle-takeoff-n}" Content="{DynamicResource textTakeoff}"
                                    MouseOverRIcon="{DynamicResource vehicle-takeoff-p}"
                                    PressedRIcon="{DynamicResource vehicle-takeoff-p}" Command="{Binding cmdJoyTakeoff}" Style="{StaticResource Button16Style}"/>
                        </StackPanel>

                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  Text="{DynamicResource BlockRouteModel}" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" >
                            <conrols:Buttons  HorizontalAlignment="Left"  Margin="5,2"  HasPathData="True" Width="120" Height="36"
                                    RIcon="{DynamicResource route-n}" Content="{DynamicResource textRouteModel}" 
                                    MouseOverRIcon="{DynamicResource route-p}"
                                    PressedRIcon="{DynamicResource route-p}" Command="{Binding cmdJoyAutoModel}" Style="{StaticResource Button16Style}" />
                        </StackPanel>

                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource BlockVehicleLand}" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" >
                            <conrols:Buttons  HorizontalAlignment="Left"    HasPathData="True" Margin="5,2" Width="120" Height="36"
                                    RIcon="{DynamicResource land-n}" Content="{DynamicResource textLandSafty}" 
                                    MouseOverRIcon="{DynamicResource land-p}"
                                    PressedRIcon="{DynamicResource land-p}" Command="{Binding cmdJoyLand}" Style="{StaticResource Button16Style}" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" >
                            <conrols:Buttons  HorizontalAlignment="Left"  Margin="5,2"  HasPathData="True" Width="120" Height="36"
                                    RIcon="{DynamicResource route-n}" Content="{DynamicResource textRTL}" 
                                    MouseOverRIcon="{DynamicResource route-p}"
                                    PressedRIcon="{DynamicResource route-p}" Command="{Binding cmdJoyReturnModel}" Style="{StaticResource Button16Style}" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Margin="20,10,20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource BlockJoyBtn}" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding JoyTypeText}" Style="{StaticResource DefaultTextBlockStyle}"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="20,10,20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource BlockDropDumpBtn}" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left">
                            <gvifm:SimpleIconButton  Width="24" Height="24" Command="{Binding DropDump}"  gvifm:SimpleIconButton.Icon="pack://siteoforigin:,,,/Resources/mount/ctrl-down-hover.png"></gvifm:SimpleIconButton>
                        </StackPanel>
                    </Grid>
                </Grid>

            </TabItem>

            <TabItem Header="{DynamicResource CloudMount}" Style="{DynamicResource TabItemStyle}">
                <Grid Margin="5,10,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="160*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="20,10,20,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,3" Text="{DynamicResource Pitch}" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,3" Text="{Binding camCamHeadAngle}"  Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,3" Text="{DynamicResource Roll}" VerticalAlignment="Top" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,3" Text="{Binding camCamPitchAngle}" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,3" Text="{DynamicResource Yaw}" VerticalAlignment="Top" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,3" Text="{Binding camCamRoolAngle}"  Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,3" Text="{DynamicResource Zoom}" VerticalAlignment="Top" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Margin="10,3" Text="{Binding camCamZoom}" Style="{StaticResource DefaultTextBlockStyle}"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="20,10,20,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <StackPanel >
                                <gvifm:SimpleIconButton  Width="24" Height="24" Command="{Binding CamPitchUp}"  gvifm:SimpleIconButton.Icon="pack://siteoforigin:,,,/Resources/mount/ctrl-up.png"></gvifm:SimpleIconButton>
                                <TextBlock Text="{DynamicResource Up}"  Style="{StaticResource DefaultTextBlockStyle}" FontSize="11" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <gvifm:SimpleIconButton  Width="24" Height="24" Command="{Binding CamHeadLeft}" gvifm:SimpleIconButton.Icon="pack://siteoforigin:,,,/Resources/mount/ctrl-left.png"></gvifm:SimpleIconButton>
                                <TextBlock Text="{DynamicResource Left}"  Style="{StaticResource DefaultTextBlockStyle}" FontSize="11"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource Rigth}"  Style="{StaticResource DefaultTextBlockStyle}" FontSize="11" Width="17"></TextBlock>
                                <gvifm:SimpleIconButton  Width="24" Height="24" Command="{Binding CamHeadRight}" gvifm:SimpleIconButton.Icon="pack://siteoforigin:,,,/Resources/mount/ctrl-right.png"></gvifm:SimpleIconButton>
                            </StackPanel>
                        </Grid>
                        <Grid  Grid.Row="2" Grid.Column="1"    >
                            <StackPanel>
                                <TextBlock Text="{DynamicResource Down}"  Style="{StaticResource DefaultTextBlockStyle}" FontSize="11" HorizontalAlignment="Center"></TextBlock>
                                <gvifm:SimpleIconButton  Width="24" Height="24" Command="{Binding CamPitchDown}" VerticalAlignment="Bottom" gvifm:SimpleIconButton.Icon="pack://siteoforigin:,,,/Resources/mount/ctrl-down.png"></gvifm:SimpleIconButton>
                            </StackPanel>
                        </Grid>
                        <Grid  Grid.Row="3"  Grid.Column="0" HorizontalAlignment="Left">
                            <StackPanel >
                                <gvifm:SimpleIconButton  Width="24" Height="24" Command="{Binding CamZoomOut}"  gvifm:SimpleIconButton.Icon="pack://siteoforigin:,,,/Resources/mount/ctrl-zoomin.png"></gvifm:SimpleIconButton>
                                <TextBlock Text="{DynamicResource Amplification}"  Style="{StaticResource DefaultTextBlockStyle}" FontSize="11" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid  Grid.Row="3"  Grid.Column="2" HorizontalAlignment="Right">
                            <StackPanel >
                                <gvifm:SimpleIconButton  Width="24" Height="24" Command="{Binding CamZoomIn}"  gvifm:SimpleIconButton.Icon="pack://siteoforigin:,,,/Resources/mount/ctrl-zoomout.png"></gvifm:SimpleIconButton>
                                <TextBlock Text="{DynamicResource Narrow}"  Style="{StaticResource DefaultTextBlockStyle}" FontSize="11" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Margin="20,10,20,20">
                        <Grid Margin="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="36*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" Margin="0,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Column="0" x:Name="RadioCamLock" Style="{DynamicResource DefaultRadioButtonStyle}" IsChecked="{Binding isRadioLockChecked}" HorizontalAlignment="Left"  Content="{DynamicResource Lock}"></RadioButton>
                                <RadioButton Grid.Column="1" x:Name="RadioCamControl" Margin="10,0" Style="{DynamicResource DefaultRadioButtonStyle}" IsChecked="{Binding isRadioControlChecked}" HorizontalAlignment="Left"  Content="{DynamicResource Control}"></RadioButton>
                                <RadioButton Grid.Column="2" x:Name="RadioCamReset" Style="{DynamicResource DefaultRadioButtonStyle}" IsChecked="{Binding isRadioResetChecked}" HorizontalAlignment="Left"  Content="{DynamicResource Intheback}"></RadioButton>
                            </Grid>
                            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource Rate}"  Style="{StaticResource DefaultTextBlockStyle}" HorizontalAlignment="Left"></TextBlock>
                                <ComboBox x:Name="CamSpeed" Grid.Column="1" Margin="10,0,0,0" Style="{DynamicResource DefaultComboBoxStyle}" >
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">5</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid  Grid.Row="2" Grid.ColumnSpan="2"  Grid.Column="0" HorizontalAlignment="Stretch" >
                                <StackPanel HorizontalAlignment="Left">
                                    <gvifm:SimpleIconButton  Width="40" Height="40" Command="{Binding CamCamCapture}"  gvifm:SimpleIconButton.Icon="pack://siteoforigin:,,,/Resources/mount/ctrl-photo.png"></gvifm:SimpleIconButton>
                                    <TextBlock Text="{DynamicResource Takingpictures}"  Style="{StaticResource DefaultTextBlockStyle}"></TextBlock>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Right">
                                    <gvifm:SimpleIconButton  Width="40" Height="40" Command="{Binding CamCamVideo}"  gvifm:SimpleIconButton.Icon="pack://siteoforigin:,,,/Resources/mount/ctrl-video.png"></gvifm:SimpleIconButton>
                                    <TextBlock Text="{DynamicResource Video}"  Style="{StaticResource DefaultTextBlockStyle}" ></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource Gasdetection}" Style="{DynamicResource TabItemStyle}">

                <Grid Margin="5,10,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="50" />
                                <ColumnDefinition Width="Auto"  MinWidth="60"/>
                                <ColumnDefinition Width="Auto"  MinWidth="60"/>
                                <ColumnDefinition Width="Auto"  MinWidth="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Margin="2" Text="S"  Style="{StaticResource DefaultTextBlockStyle}" HorizontalAlignment="Center"/>
                            <TextBlock  Grid.Column="1" Margin="2" Text="{DynamicResource Name}"  Style="{StaticResource DefaultTextBlockStyle}" HorizontalAlignment="Center"/>
                            <TextBlock  Grid.Column="2" Margin="2" Text="{DynamicResource Numerical}" Style="{StaticResource DefaultTextBlockStyle}" HorizontalAlignment="Center"/>
                            <TextBlock  Grid.Column="3" Margin="2" Text="{DynamicResource Unit}"  Style="{StaticResource DefaultTextBlockStyle}" HorizontalAlignment="Center"/>
                            <TextBlock  Grid.Column="4" Margin="2" Text="{DynamicResource Warninglevel}"  Style="{StaticResource DefaultTextBlockStyle}" HorizontalAlignment="Center"/>
                        </Grid>
                        <ListBox Grid.Row="1" Name="AppListBox" ItemTemplate="{DynamicResource GasListBoxTemplate}" Background ="Transparent" 
                                                        ItemsSource="{Binding GasListModel}"  ScrollViewer.CanContentScroll="True">
                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="1" Margin="20,10,20,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid  Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <StackPanel >
                                <gvifm:SimpleIconButton  Width="24" Height="24" Command="{Binding GasPitchUp}"  gvifm:SimpleIconButton.Icon="pack://siteoforigin:,,,/Resources/mount/ctrl-up.png"></gvifm:SimpleIconButton>
                                <TextBlock Text="{DynamicResource Up}"  Style="{StaticResource DefaultTextBlockStyle}" FontSize="11" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid  Grid.Row="1" >
                            <StackPanel>
                                <TextBlock Text="{DynamicResource Down}"  Style="{StaticResource DefaultTextBlockStyle}" FontSize="11" HorizontalAlignment="Center"></TextBlock>
                                <gvifm:SimpleIconButton  Width="24" Height="24" Command="{Binding GasPitchDown}" VerticalAlignment="Bottom" gvifm:SimpleIconButton.Icon="pack://siteoforigin:,,,/Resources/mount/ctrl-down.png"></gvifm:SimpleIconButton>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource Rate}"  Style="{StaticResource DefaultTextBlockStyle}" HorizontalAlignment="Left"></TextBlock>
                            <ComboBox x:Name="GasSpeed" Grid.Column="1" Margin="10,0,0,0" Style="{DynamicResource DefaultComboBoxStyle}" SelectionChanged="GasSpeed_SelectionChanged">
                                <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource UnmannedShip}" Style="{DynamicResource TabItemStyle}">
                <Grid Margin="5,10,5,5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="160*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="20,10,20,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,3" Text="{DynamicResource shipCt}" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,3" Text="{Binding shipCtValue}"  Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,3" Text="{DynamicResource shipDo}"   Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,3" Text="{Binding shipDoValue}" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,3" Text="{DynamicResource shipPh}"   Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,3" Text="{Binding shipPhValue}"  Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,3" Text="{DynamicResource shipTemp}"  Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Margin="10,3" Text="{Binding shipTempValue}" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,3" Text="{DynamicResource shipTur}"   Style="{StaticResource DefaultTextBlockStyle}"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Margin="10,3" Text="{Binding shipTurValue}" Style="{StaticResource DefaultTextBlockStyle}"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="20,10,20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"   Text="{DynamicResource Panoramic}" Style="{StaticResource DefaultTextBlockStyle}"/>
                        <!--<StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,10,10,10">
                            <conrols:Buttons  HorizontalAlignment="Left"    HasPathData="True" Height="30"
                                    RIcon="{DynamicResource route-n}" Content="" FontSize="12"
                                    MouseOverRIcon="{DynamicResource route-p}"
                                    PressedRIcon="{DynamicResource route-p}" Command="{Binding cmdPanoramic}" Style="{StaticResource Button16Style}" Width="105"/>
                        </StackPanel>-->

                        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,10,10,10">
                            <gvifm:SimpleIconButton  Width="24" Height="24" Command="{Binding cmdPanoramic}"  gvifm:SimpleIconButton.Icon="pack://siteoforigin:,,,/Resources/mount/panoramic.png"></gvifm:SimpleIconButton>
                        </StackPanel>
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>

</blankWindow:BlankWindow>
